<!DOCTYPE html>
<html>
  <head>
    <title>My Online Personal Profile</title>
    <meta name="description" content="The page where you can find a lots of informations about ton nom">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4adc2e0256.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome on my Online Profile ⛩️ <br> 
      <img src="IMAGE/9ae25ecb-dfbe-4b89-b082-464f2b7052b1-0.jpg" alt="My picture" height="184" width="204" id="main"> 
    </h1> 
    <div id="First"> 
      <p>My name is Clement Puig and I am 19 years old. I am a student at IESEG Lille and I welcome you to my online profile, you will be able to discover some things about me on this one.</p> 
      <div> 
        <p> Where I lived until this year :</p><br> 
        <a href="https://www.google.fr/maps/place/585+Chem.+de+Labis,+38330+Saint-Ismier/@45.2599886,5.8284633,17z/data=!3m1!4b1!4m6!3m5!1s0x478a588b74c3f751:0xd063628b83d410e8!8m2!3d45.2599886!4d5.830652!16s%2Fg%2F11cpkd6xp_" target="_blank">
          <i class="fa-solid fa-map-signs" id="maison"></i>  
        </a> 
      </div>	 
    </div> 
    <div> 
      <h2>Some information about me</h2> 
      <p>Because of my age, I master digital tools such as social networks. I appreciate teamwork and human contact. I see each task as a challenge that I must accomplish. I am therefore very motivated, involved, studious and hardworking.</p> 
    </div> 
    <div> 
      <h3>My hobbies </h3> 
      <p>I have many hobbies but I especially like sports like :</p>  
      <ul> 
        <li>Handball 🤾🏻</li> 
        <li>Volleyball 🏐</li> 
        <li>sports hall 🏋🏻</li> 
      </ul> 
    </div> 
    <div> 
      <h4>My social media :</h4> 
      <ul> 
        <li class="Media"> 
          <a href="https://www.instagram.com/clemspuig/">  
            <i class="fa-brands fa-instagram"></i> Instagram 
          </a> 
        </li> 
        <li class="Media"> 
          <a href="https://www.linkedin.com/in/cl%C3%A9ment-puig-757049251/"> 
            <i class="fa-brands fa-linkedin"></i> LinkedIn
          </a> 
        </li> 
      </ul> 
    </div> 
  </body> 
</html>


    
                   
